PORT=3000 or port of your choice
MONGODB_URI=mongodb://localhost:27017 or any uri you want
JWT_SECRET= give a secret key or you can use penssl rand -base64 32 to generate one if you are on linux
DATABASE_NAME= give your database name
EMAIL_USER = give your email
EMAIL_PASS = give your app password